package az.babayev.javarush.javasyntax.lection17;

public class Data {
    public static final String TEXT = """
            Иногда программист сталкивается с простыми, казалось бы, задачами: 
            «отобрать случайный фильм для вечернего просмотра из определенного списка»,
             «выбрать победителя лотереи», «перемешать список песен при тряске смартфона»,
              «выбрать случайное число для шифрования сообщения», и каждый раз у него возникает 
              очень закономерный вопрос: а как получить это самое случайное число?
                        
            Вообще-то, если вам нужно получить «настоящее случайное число», сделать
             это довольно-таки трудно. Вплоть до того, что в компьютер встраивают специальные 
             математические сопроцессоры, которые умеют генерировать такие числа, с выполнением 
             всех требований к «истинной случайности».
                        
            Поэтому программисты придумали свое решение — псевдослучайные числа.
             Псевдослучайные числа — это некая последовательность, числа в которой на первый взгляд
              кажутся случайными, но специалист при детальном анализе сможет найти в них определенные
               закономерности. Для шифрования секретных документов такие числа не подойдут, 
               а для имитации бросания кубика в игре — вполне.
                        
            Есть много алгоритмов генерации последовательности псевдослучайных 
            чисел и почти все из них генерируют следующее случайное число на основе предыдущего 
            и еще каких-то вспомогательных чисел.
            """;
}
